<html>
<head>
    <title>无标题文档</title>
</head>
<body>
<style>
    body
    {
        font-family: "Abyssinica SIL";
        font-size: 12px;
        line-height: 20px;
        color:#000000;
    }
    #head
    {
        margin-right: auto;
        margin-left: auto;
        width:770px;
        height: 80px;
        background-color: #669900;
    }
    .nav
    {
        clear:both;
        margin-left: auto;
        margin-right: auto;
        width:770px;
        height:25px;
        line-height: 25px;
        background-color: #FF9900;
    }
    #main_box
    {
        width:770px;
        margin-right: auto;
        margin-left: auto;
        background: #EFEFEF;
    }
    .row
    {
        width:100%;
        clear:both;
    }
    .left,.right
    {
        float:left;
        width:150px;
        background-color: #FF9999;

    }
    .right
    {
        float:right;
    }
    .left2
    {
        float:left;
        width:235px;
        color:#000;
        background-color: #FF9;

    }
    .left3
    {
        border-right: 1px solid #FFF;
        width:153px;
        float:left;
        background-color: #C9C;
    }
    .middle
    {
        width:470px;
        float:left;
        background-color: #FF99FF;

    }
    #foot
    {
        margin-left: auto;
        margin-right: auto;
        width:770px;
        clear:both;
        background-color: #669900;
    }
</style>
<div id="head">顶部</div>
<div class="nav">三列导航栏</div>
<div id="main_box">
    <div class="row">
        <div class="left">
            三列左侧<br/><br/><br/><br/><br/><br/><br/>
        </div>
        <div class="middle">
            三列中间<br/><br/><br/><br/><br/><br/><br/>
        </div>
        <div class="right">
            三列右侧<br/><br/><br/><br/><br/><br/><br/>
        </div>
    </div>
    <div class="nav">四列导航栏</div>
    <div class="row">
        <div class="left2">
            四列的第一列<br/><br/><br/><br/>
        </div>
        <div class="left">
            四列的第二列<br/><br/><br/><br/>
        </div>
        <div class="left2">
            四列的第三列<br/><br/><br/><br/>
        </div>
        <div class="right">
            四列的第四列<br/><br/><br/><br/>
        </div>
    </div>
    <div class="nav">五列导航栏</div>
    <div class="row">
        <div class="left3">
            五列的第一列<br/><br/><br/><br/>
        </div>
        <div class="left3">
            五列的第二列<br/><br/><br/><br/>
        </div>
        <div class="left3">
            五列的第三列<br/><br/><br/><br/>
        </div>
        <div class="left3">
            五列的第四列<br/><br/><br/><br/>
        </div>
        <div class="left3">
            五列的第五列<br/><br/><br/><br/>
        </div>
    </div>
</div>
<div id="foot">
    底部<br/><br/>
</div>
</body>
</html>