<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>one</title>
</head>
<body>
<style>

    body{
        font-size: 1em;
        line-height: 1em;
        color: #414142;
        font-family: Firefox;
        background-color:#FFF0F5;

    }

    div{
        top:500px;
        bottom:500px;
        text-align:center;
        box-shadow:10px 10px 10px #888888;
    }

    h1{
        text-align:center;
        font-family:Arial;
        font-size:3em;
        padding:25px;
        color:yellow;
    }

    .in{text-align:center;
        font-size:2em;
        font-family:Serif;
        font-style:weight;
    }

    .yi{
        text-align:right;
        margin:1px;
        font-size:1em;
    }


    #mulu {
        column-count: 2;
        line-height: 16px;
    }


    #mulu ul {
        width: 80%;
        margin:0 auto;
    }


    #mulu li {
        list-style-type:none;
        margin-bottom: 0.5em;
    }


    #mulu li a {
        display: block;
        text-align: center;
        padding: 2em;
        color: #ff1c21;
        background-color: #5ae4e6;
        border-bottom: solid #F08080 2px;
        border-radius: 25px;
        text-decoration: none;
    }


    #mulu li a:hover {
        background-color: #d3f062;
    }

    #mulu li a:active {
        border-bottom: solid #F08080 1px;
        top: 2px;
    }
</style>
<form class="yi">
    用户名：<br>
    <input type="text" name="name">
    <br>
    登录密码：<br>
    <input type="text" name="number"><br>
    <input type="submit" value="登录">
</form>
<h1>姚州梦里，清歌荷语</h1>

<div>

    <h1>词牌名</h1>

    <ul id="mulu">
        <li>
            <ul>
                <li><a href="file:///C:/Users/admin/Desktop/%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BA%8C%E9%9D%A2.html">满江红</a></li>
                <li><a href="file:///C:/Users/admin/Desktop/%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BA%8C%E9%9D%A2.html">如梦令</a></li>
                <li><a href="file:///C:/Users/admin/Desktop/%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BA%8C%E9%9D%A2.html">蝶恋花</a></li>
                <li><a href="file:///C:/Users/admin/Desktop/%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BA%8C%E9%9D%A2.html">青玉案</a></li>
                <li><a href="file:///C:/Users/admin/Desktop/%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BA%8C%E9%9D%A2.html">武陵春</a></li>
                <li><a href="file:///C:/Users/admin/Desktop/%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BA%8C%E9%9D%A2.html">一剪梅</a></li>
                <li><a href="file:///C:/Users/admin/Desktop/%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BA%8C%E9%9D%A2.html">长相思</a></li>
                <li><a href="file:///C:/Users/admin/Desktop/%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BA%8C%E9%9D%A2.html">枉凝眉</a></li>
                <li><a href="file:///C:/Users/admin/Desktop/%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BA%8C%E9%9D%A2.html">西厢记</a></li>
                <li><a href="file:///C:/Users/admin/Desktop/%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BA%8C%E9%9D%A2.html">相见欢</a></li>
                <li><a href="file:///C:/Users/admin/Desktop/%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BA%8C%E9%9D%A2.html">忆江南</a></li>
                <li><a href="file:///C:/Users/admin/Desktop/%E5%89%8D%E7%AB%AF%E7%BB%84%E4%BA%8C%E9%9D%A2.html">定风波</a></li>
            </ul>
        </li>
    </ul>

</div>
<address class="in">
    Written by <a href="/">胡佳露</a>.<br>
</address>
</body>
</html>