<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign in tengxunyun</title>
    <style type="text/css">
        #alt
        {
            background-color: aqua;
            margin-right: 10px;
        }
        #customers
        {
            font-family: "Abyssinica SIL";
            width:100%;
            border-collapse: collapse;
        }

        .first
        {
            width:400px;
            height:400px;
            background-color: #FFF0F5;
            position:absolute;
            margin-right: 800px;
            margin-left: 700px;
            margin-top: 100px;
        }
        .second
        {
            width:400px;
            height:400px;
            background-color: transparent;
            position:absolute;
            margin-right: 200px;
            margin-left: 100px;
            margin-top: 100px;
        }
        table
        {
            border-collapse: collapse;
            margin-bottom:20px;
            width:300px;
            height:50px;
            margin-right: 100px;
            position: relative;
        }
        p
        {
            font-family: "Abyssinica SIL";
            font-size: inherit;
            color: white;
            margin-bottom: 40px;
        }
        th,td
        {
            border:1px solid gainsboro;
        }
        td,h1
        {
            text-align: center;
        }

    </style>
</head>
<body background="ahah.jpg">
<div class="second" >
    <h2 >
        GET MORE WITH TENCENT CLOUD
    </h2>
    <p>
        ugfbjdncjdn
    </p>
    <p>
        fhjdfjdfkfdkl
    </p>
    <p>
        ndsjnfoscnkosd
    </p>
</div>
<div class="first">
    <h1>
        Sign in with email
    </h1>
    <table>
        <tr>
            <td>
                fdsjfdf
            </td>
        </tr>
    </table>
    <table >
        <tr>
            <td>
                dhsjfsjdf
            </td>
        </tr>
    </table>
    <table id="alt">
        <tr>
            <td>
                Sign in
            </td>
        </tr>
    </table>
</div>
</body>
</html>